src/main/resources/graphql/schema.graphqls

type Equipaje {
    id: ID!
    alto: Float
    largo: Float
    ancho: Float
    peso: Float
    tipo: String!
    ubicacion: String!
    valor: Float!
    vuelo: Vuelo
    pasajero: Pasajero
}

type Vuelo {
    id: ID!
    numeroVuelo: String!
    origen: String!
    destino: String!
    fechaSalida: String!
}

type Pasajero {
    id: ID!
    nombre: String!
    apellido: String!
    numeroPasaporte: String!
    nacionalidad: String!
}

type Query {
    # Listar todos los equipajes
    todosLosEquipajes: [Equipaje]

    # Buscar equipaje por ID
    equipajePorId(id: ID!): Equipaje

    # Obtener todos los pasajeros
    todosLosPasajeros: [Pasajero]

    # Buscar pasajero por ID
    pasajeroPorId(id: ID!): Pasajero

    # Obtener todos los vuelos
    todosLosVuelos: [Vuelo]

    # Buscar vuelo por ID
    vueloPorId(id: ID!): Vuelo
}

type Mutation {
    # Agregar nuevo equipaje
    agregarEquipaje(
        alto: Float,
        largo: Float,
        ancho: Float,
        peso: Float,
        tipo: String!,
        ubicacion: String!,
        valor: Float!
    ): Equipaje

    # Eliminar equipaje por ID
    eliminarEquipaje(id: ID!): Equipaje

    # Editar equipaje por ID
    actualizarEquipaje(
        id: ID!,
        alto: Float,
        largo: Float,
        ancho: Float,
        peso: Float,
        tipo: String,
        ubicacion: String,
        valor: Float,
        vueloId: ID,
        pasajeroId: ID
    ): Equipaje

    # Agregar nuevo pasajero
    agregarPasajero(
        nombre: String!,
        apellido: String!,
        numeroPasaporte: String!,
        nacionalidad: String!
    ): Pasajero

    # Eliminar pasajero por ID
    eliminarPasajero(id: ID!): Pasajero

    # Agregar nuevo vuelo
    agregarVuelo(
        numeroVuelo: String!,
        origen: String!,
        destino: String!,
        fechaSalida: String!
    ): Vuelo

    # Eliminar vuelo por ID
    eliminarVuelo(id: ID!): Vuelo
}


